import java.util.*;
class binary
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("enter size");
int n=sc.nextInt();
int a[]=new int[n];
System.out.println("enter elements");
for(int i=0;i<n;i++)
{
a[i]=sc.nextInt();
}
System.out.println("enter key");
int key=sc.nextInt();
int st=binary(a,key);
if(st==-1)
System.out.println("element not found");
else
System.out.println("element found");
}
public static int binary(int a[],int key)
{
int low=0;
int high=a.length-1;
while(low<=high)
{
int mid=(low+high)/2;
if(key==a[mid])
{
return a[mid];
}
else
{
if(key<a[mid])
high=mid-1;
else
low=mid+1;
}
}
return -1;
}
}

OUTPUT:-
enter size
5
enter elements
2 3 4 5 6
enter key
7
element not found




