class solution{
    static int minsubarray(int nums[],int t) {
        int min = Integer.MAX_VALUE;
        total= 0, left = 0;
        res= Integer.MAX_VALUE;
        len = nums.length;
        for (int i = 0; i < len; i++) {
            total= total + nums[i];
            while (total >= t) {
                res= Math.min(res, i - left + 1);
                total= total- nums[left];
                left++;
            }
        }
        if (res== Integer.MAX_VALUE)
            return 0;
        return res;
    }
}
