import java.util.*;
class selsort
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("enter array size");
int n=sc.nextInt();
int a[]=new int[n];
System.out.println("enter elements");
for(int i=0;i<n;i++)
a[i]=sc.nextInt();
System.out.println("before sorting");
show(a);
selection(a,n);
System.out.println();
System.out.println("after sorting");
show(a);
}
public static void selection(int a[],int n)
{
for(int i=0;i<n;i++)
{
int max=i;
for(int j=i+1;j<n;j++)
{
if(a[j]>a[max])
max=j;
}
if(max!=i)
{
int t=a[i];
a[i]=a[max];
a[max]=t;
}
}
}
public static void show(int a[])
{
for(int i:a)
System.out.print(i+" ");
}
}

===============================================================================
OUTPUT:--
enter array size
8
enter elements
45 8 14 1 52 16 2 10
before sorting
45 8 14 1 52 16 2 10
after sorting
52 45 16 14 10 8 2 1
