import java.util.*;
public class SubArray {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
                System.out.println("enter size") ;
		int n=sc.nextInt();
                System.out.println("enter elements");
		int arr[]=new int[n];
		for(int i=0;i<n;i++)
		arr[i]=sc.nextInt();
		int count=0;
                System.out.println("possible subarrays : - ");
		for(int i=0;i<n;i++)
		{
			for(int j=i;j<=n;j++)
			{
				int sum=0;
			    for(int k=i;k<j;k++)
			    {
			    	System.out.print(arr[k]+" ");
			}
			System.out.println();
		}
		}
	}
}

OUTPUT:-
enter size
3
enter elements
1 2 3
possible subarrays : -

1
1 2
1 2 3

2
2 3

3
