import java.util.*;
class addition
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("enter size");
		int n=sc.nextInt();
		int arr[]=new int[n];
		System.out.println("enter elements");
		for(int i=0;i<n;i++)
		{
			arr[i]=sc.nextInt();
		}
		System.out.println("enter no.of operations");
		int q=sc.nextInt();
		while(q>0)
		{
			System.out.println("enter where you want to add");
			int a=sc.nextInt();
			int b=sc.nextInt();
			for(int i=a;i<=b;i++)
			{
				arr[i-1]+=30;
			}
			q--;
		}
		for(int i=0;i<n;i++)
		{
		System.out.print(arr[i]+" ");
		}
		System.out.println("");
		int highele=arr[0];
		for(int i=1;i<n;i++)
		{
			if(arr[i]>highele)
			highele=arr[i];
		}
		System.out.println("highest element in updated array is :- "+highele);
	}
}



OUTPUT:-
enter size
5
enter elements
0 0 0 0 0
enter no.of operations
3
enter where you want to add
1 3
enter where you want to add
2 4
enter where you want to add
3 5
30 60 90 60 30
highest element in updated array is :- 90
